[0m[[0m[0mdebug[0m] [0m[0mIncluding: javafx-graphics-11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: javafx-fxml-11-mac.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: javafx-base-11-mac.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: javafx-controls-11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: javafx-media-11-mac.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: javafx-base-11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: scala-library-2.12.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: javafx-graphics-11-mac.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: javafx-swing-11-mac.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: javafx-controls-11-mac.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: javafx-web-11-mac.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: javafx-media-11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: scalactic_2.12-3.2.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: scalafx_2.12-11-R16.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: scala-reflect-2.12.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0mdebug[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging files...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'NOTICE' with strategy 'rename'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/sun/webkit/network/about' with strategy 'rename'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'LICENSE' with strategy 'rename'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'module-info.class' with strategy 'deduplicate'[0m
[0m[[0m[31merror[0m] [0m[0m1 error was encountered during merge[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: deduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/Users/logan/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-base/11/javafx-base-11-mac.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/Users/logan/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-controls/11/javafx-controls-11-mac.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/Users/logan/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-fxml/11/javafx-fxml-11-mac.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/Users/logan/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-graphics/11/javafx-graphics-11-mac.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/Users/logan/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-media/11/javafx-media-11-mac.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/Users/logan/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-swing/11/javafx-swing-11-mac.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/Users/logan/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-web/11/javafx-web-11-mac.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.applyStrategies(Assembly.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.x$1$lzycompute$1(Assembly.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.x$1$1(Assembly.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.stratMapping$lzycompute$1(Assembly.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.stratMapping$1(Assembly.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.inputs$lzycompute$1(Assembly.scala:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.inputs$1(Assembly.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.apply(Assembly.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.$anonfun$assemblyTask$1(Assembly.scala:244)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:832)[0m
[0m[[0m[31merror[0m] [0m[0m([31massembly[0m) deduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/Users/logan/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-base/11/javafx-base-11-mac.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/Users/logan/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-controls/11/javafx-controls-11-mac.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/Users/logan/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-fxml/11/javafx-fxml-11-mac.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/Users/logan/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-graphics/11/javafx-graphics-11-mac.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/Users/logan/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-media/11/javafx-media-11-mac.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/Users/logan/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-swing/11/javafx-swing-11-mac.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/Users/logan/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-web/11/javafx-web-11-mac.jar:module-info.class[0m
