[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/snake_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$ 18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$ 18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1 18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1 18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server$delayedInit$body 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server$delayedInit$body 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$ 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$ 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakeHead 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakeHead 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1$$anon$2 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1$$anon$2 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Apple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Apple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$delayedInit$body 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$delayedInit$body 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$delayedInit$body 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$delayedInit$body 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Entity 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Entity 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakeHead 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakeHead 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1$$anon$2 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1$$anon$2 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Level 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Level 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$ 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$ 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server$delayedInit$body 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server$delayedInit$body 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server$delayedInit$body 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server$delayedInit$body 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$delayedInit$body 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$delayedInit$body 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$delayedInit$body 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$delayedInit$body 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Entity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Entity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1$$anon$2 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1$$anon$2 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakeHead 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakeHead 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Entity 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Entity 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$delayedInit$body 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$delayedInit$body 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/PassableEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/PassableEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server$delayedInit$body 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server$delayedInit$body 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Level 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Level 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1$$anon$2 18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1$$anon$2 18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1$$anon$2 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1$$anon$2 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakeHead 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakeHead 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$delayedInit$body 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$delayedInit$body 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server$delayedInit$body 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server$delayedInit$body 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$ 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$ 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server$delayedInit$body 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server$delayedInit$body 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Level 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Level 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server$delayedInit$body 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server$delayedInit$body 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$ 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$ 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/EntityType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/EntityType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$ 19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$ 19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$delayedInit$body 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$delayedInit$body 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakeHead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakeHead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1$$anon$2 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1$$anon$2 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakeHead 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakeHead 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/PassableLevel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/PassableLevel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$delayedInit$body 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$delayedInit$body 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/ConnectedClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/ConnectedClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Entity 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Entity 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakeHead 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakeHead 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Level 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Level 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$ 20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$ 20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/ConnectedClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/ConnectedClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$delayedInit$body 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$delayedInit$body 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$ 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$ 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1$$anon$2 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1$$anon$2 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$delayedInit$body 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$delayedInit$body 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakeBody 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakeBody 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakePart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakePart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1$$anon$2 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1$$anon$2 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Settings 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Settings 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server$ 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server$ 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$ 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$ 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$delayedInit$body 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$delayedInit$body 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server$delayedInit$body 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server$delayedInit$body 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$delayedInit$body 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$delayedInit$body 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$ 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$ 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1$$anon$2 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1$$anon$2 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/PassableEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/PassableEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server$ 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server$ 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/PassableEntity 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/PassableEntity 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Renderer 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Renderer 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakePart 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakePart 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1$$anon$2 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1$$anon$2 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/KeyCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/KeyCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/EntityType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/EntityType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server$delayedInit$body 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server$delayedInit$body 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$delayedInit$body 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$delayedInit$body 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$ 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$ 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Settings 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Settings 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$ 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$ 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1$$anon$2 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1$$anon$2 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Settings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Settings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1$$anon$2 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1$$anon$2 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Settings$ 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Settings$ 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$ 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$ 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server$delayedInit$body 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server$delayedInit$body 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakeHead 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakeHead 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakeHead 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakeHead 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Renderer 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Renderer 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/PassableLevel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/PassableLevel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1$$anon$2 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1$$anon$2 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server$delayedInit$body 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server$delayedInit$body 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$delayedInit$body 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$delayedInit$body 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$ 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$ 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Renderer 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Renderer 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client 18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client 18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/PassableEntity$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/PassableEntity$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Renderer 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Renderer 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakeBody 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakeBody 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$ 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$ 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$delayedInit$body 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$delayedInit$body 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakeBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakeBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Apple 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Apple 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Settings 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Settings 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server$ 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server$ 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1$$anon$2 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1$$anon$2 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Settings$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Settings$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$ 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$ 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server$delayedInit$body 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server$delayedInit$body 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1$$anon$2 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1$$anon$2 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/KeyCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/KeyCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakeHead 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakeHead 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Renderer 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Renderer 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakeHead 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakeHead 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Renderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Renderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakePart 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakePart 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1$$anon$2 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1$$anon$2 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1$$anon$2 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1$$anon$2 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$$anon$1 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$$anon$1 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server$ 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server$ 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Settings 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Settings 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Level.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Level.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$ 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$ 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Server$delayedInit$body 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Server$delayedInit$body 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$delayedInit$body 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$delayedInit$body 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Client$ 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Client$ 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Settings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Settings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
