[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/snake_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Apple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Apple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Entity 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Entity 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Level 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Level 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Entity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Entity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakeHead 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakeHead 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Entity 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Entity 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Level 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Level 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakeHead 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakeHead 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Level 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Level 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakeHead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakeHead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Entity 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Entity 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakeHead 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakeHead 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakeBody 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakeBody 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakePart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakePart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Renderer 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Renderer 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakePart 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakePart 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Renderer 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Renderer 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Renderer 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Renderer 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Renderer 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Renderer 6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body 8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/SnakeBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/SnakeBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Apple 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Apple 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Renderer 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Renderer 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Renderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Renderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1$$anon$2 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1$$anon$2 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$$anon$1 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$$anon$1 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main$ 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main$ 5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Main 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Main 9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snake/Level.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/logan/Desktop/school/Projects/snake/target/scala-2.12/classes/snake/Level.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
